{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react-native",
    "types": ["react", "react-native"]
  },
  "include": ["src"]
}
